{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "f=/tmp/spacegame-memory-ts; t=$(date +%s); [ -f \"$f\" ] && [ $((t - $(cat \"$f\"))) -lt 300 ] && exit 0; echo $t > \"$f\"; claude --dangerously-skip-permissions --model us.anthropic.claude-haiku-4-5-20251001-v1:0 -p \"Update ~/.claude/projects/-Users-pavol-virdzek-dev-playground-spacegame/memory/MEMORY.md to reflect this session: files changed, design decisions, bugs fixed, git status. Update existing entries, add only genuinely new ones. Be concise.\"",
            "timeout": 90,
            "statusMessage": "Saving session context to memory..."
          }
        ]
      }
    ]
  }
}
